<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Store</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <nav class="bg-white shadow-lg mb-8">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <h1 class="text-xl font-bold">E-commerce Store</h1>
                <div class="flex items-center space-x-4">
                    <button id="cartBtn" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                        Cart (<span id="cartCount">0</span>)
                    </button>
                    <button id="loginBtn" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-6xl mx-auto px-4">
        <div class="mb-8">
            <input type="text" id="searchInput" placeholder="Search products..." 
                   class="w-full p-2 border rounded">
        </div>

        <div id="products" class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Products will be dynamically inserted here -->
        </div>

        <!-- Cart Modal -->
        <div id="cartModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div class="bg-white p-8 rounded-lg max-w-lg w-full max-h-[80vh] overflow-y-auto">
                <h2 class="text-2xl font-bold mb-4">Shopping Cart</h2>
                <div id="cartItems" class="space-y-4">
                    <!-- Cart items will be dynamically inserted here -->
                </div>
                <div class="mt-4 pt-4 border-t">
                    <div class="flex justify-between font-bold">
                        <span>Total:</span>
                        <span id="cartTotal">$0.00</span>
                    </div>
                    <button id="checkoutBtn" class="w-full mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">
                        Checkout
                    </button>
                    <button id="closeCartBtn" class="w-full mt-2 px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">
                        Close
                    </button>
                </div>
            </div>
        </div>

        <!-- Login Modal -->
        <div id="loginModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
            <div class="bg-white p-8 rounded-lg max-w-md w-full">
                <h2 class="text-2xl font-bold mb-4">Login</h2>
                <form id="loginForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="loginEmail" required 
                               class="mt-1 block w-full px-3 py-2 border rounded-md">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="loginPassword" required 
                               class="mt-1 block w-full px-3 py-2 border rounded-md">
                    </div>
                    <button type="submit" class="w-full px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                        Login
                    </button>
                    <button type="button" id="closeLoginBtn" 
                            class="w-full px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600">
                        Close
                    </button>
                </form>
            </div>
        </div>
    </main>

    <script src="/js/main.js"></script>
</body>
</html>